<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MusicSwiftUIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jj-6D-0CY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-ce-1lm">
                                <rect key="frame" x="53" y="266" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Embaded SwiftUI View"/>
                                <connections>
                                    <action selector="moveToTabView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RIa-zO-JE9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urr-ce-1lm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3BA-R7-S3n"/>
                            <constraint firstItem="8Jj-6D-0CY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5BU-Lo-7m2"/>
                            <constraint firstItem="8Jj-6D-0CY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJD-LI-JY6"/>
                            <constraint firstItem="8Jj-6D-0CY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n1z-dp-8ud"/>
                            <constraint firstItem="Urr-ce-1lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRH-An-IH6"/>
                            <constraint firstItem="8Jj-6D-0CY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pWJ-td-uCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gvZ-bY-7i3"/>
                    <connections>
                        <outlet property="swiftUIContainer" destination="8Jj-6D-0CY" id="MSc-FC-49r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
